APP_ENV=development
APP_PORT=3000
API_KEY=test

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=leaderboard
DB_USER=root
DB_PASS=root

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_NAME_TEST=leaderboard

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_ADMIN_USER_PASSWORD=admin-example
